<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hexagon.JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="hexa.css">

	</head>
<body>

		<ul class="hexa">
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/2.gif"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/2.gif"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/2.gif"></li>
		</ul>

<script type="text/javascript" src="hexa.js"></script>

</body>
</html>